<RCC>
    <qresource prefix="/ui">
        <!-- main -->
        <file>login.qml</file>
        <file>tasks.qml</file>
        <file>taskAddition.qml</file>
        <file>taskEditor.qml</file>

        <!-- components -->
        <file>components/ProfileButton.qml</file>
        <file>components/Reg.qml</file>
        <file>components/AddTask.qml</file>
        <file>components/RemTask.qml</file>
        <file>components/Task.qml</file>
        <file>components/SaveButton.qml</file>
        <file>components/ExitButton.qml</file>
        <file>components/TimeChoose.qml</file>
        <file>components/TextTimeInput.qml</file>
        <file>components/CompChoose.qml</file>
        <file>components/NameInput.qml</file>
        <file>components/Status.qml</file>
        <file>components/SortByComp.qml</file>
        <file>components/RedTask.qml</file>

        <!-- ?assets -->
        <!-- images -->
        <file>assets/images/profile.png</file>
        <file>assets/images/leave.png</file>
        <file>assets/images/note.png</file>
        <file>assets/images/backspace.png</file>
        <file>assets/images/deleteTask.png</file>
        <file>assets/images/saveTask.png</file>
        <file>assets/images/write.png</file>

        <!-- icons -->
        <file>assets/icons/to-do.png</file>

    </qresource>
</RCC>
